# GH-viewmodel-dagger2

app/: build.gradle
app/src/androidTest/java/com/example/ratha/ghviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratha/app/: GHApplication.kt
app/src/main/java/com/example/ratha/app/di/bind/: ViewModelKey.java
app/src/main/java/com/example/ratha/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/ratha/app/di/module/: NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/ratha/data/entity/: Repo.kt  User.kt
app/src/main/java/com/example/ratha/data/service/: RepoService.kt  ServiceGenerator.kt
app/src/main/java/com/example/ratha/ui/: MainActivity.kt  RepoListFragment.kt
app/src/main/java/com/example/ratha/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/example/ratha/ui/callback/: ItemClickCallback.kt
app/src/main/java/com/example/ratha/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/ratha/ui/repo/: MainActivity.kt  RepoListFragment.kt
app/src/main/java/com/example/ratha/viewmodel/: DetailViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  repo_fragment.xml  repo_item_layout.xml
app/src/main/res/layout-land/: repo_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratha/ghviewmodel/: ExampleUnitTest.kt
